# 2022-BBE-1-G3_CadenaHotelera

./: .gitignore  .project  README.md  bills_202208190954.json  cerrado_puertos.txt  hotels_202208191136.json  loquepuedoaportar.txt  pom.xml
atomicHotelsApiRest-api/: .classpath  .project  Leaf_Red.jrxml  pom.xml
atomicHotelsApiRest-api/src/main/java/com/ontimize/atomicHotelsApiRest/api/core/exceptions/: EntityResultRequiredException.java  InfoValidateException.java  InvalidFieldsException.java  InvalidFieldsValuesException.java  LiadaPardaException.java  MissingColumnsException.java  MissingFieldsException.java  RestrictedFieldException.java  ValidateException.java
atomicHotelsApiRest-api/src/main/java/com/ontimize/atomicHotelsApiRest/api/core/service/: IAnswerService.java  IBedComboService.java  IBillService.java  IBookingGuestService.java  IBookingService.java  IBookingServiceExtraService.java  ICandidateService.java  ICountryService.java  ICreditCardService.java  ICustomerCreditCardService.java  ICustomerService.java  IDepartmentService.java  IEmployeePhotoService.java  IEmployeeService.java  IFeatureService.java  IHotelPhotoService.java  IHotelService.java  IHotelServiceExtra.java  IHotelServiceExtraService.java  IHotelServiceService.java  IPictureService.java  IQuestionService.java  IReceiptService.java  IReportService.java  IRoomService.java  IRoomTypeFeatureService.java  IRoomTypeService.java  IServiceService.java  IServicesXtraService.java  IStatisticsService.java  IUserRoleService.java  IUserService.java
atomicHotelsApiRest-model/: .classpath  .project  pom.xml
atomicHotelsApiRest-model/src/main/db/: templateDB.properties  templateDB.txt
atomicHotelsApiRest-model/src/main/java/com/ontimize/atomicHotelsApiRest/model/core/dao/: AnswerDao.java  BedComboDao.java  BillDao.java  BookingDao.java  BookingGuestDao.java  BookingServiceExtraDao.java  CandidateDao.java  CountryDao.java  CreditCardDao.java  CustomerCreditCardDao.java  CustomerDao.java  DepartmentDao.java  EmployeeDao.java  EmployeePhotoDao.java  FeatureDao.java  HotelDao.java  HotelPhotoDao.java  HotelServiceDao.java  HotelServiceExtraDao.java  PictureDao.java  QuestionDao.java  ReceiptDao.java  RoomDao.java  RoomTypeDao.java  RoomTypeFeatureDao.java  ServiceDao.java  ServicesXtraDao.java  UserDao.java  UserRoleDao.java
atomicHotelsApiRest-model/src/main/java/com/ontimize/atomicHotelsApiRest/model/core/exceptions/: MissingFieldsException.java
atomicHotelsApiRest-model/src/main/java/com/ontimize/atomicHotelsApiRest/model/core/ontimizeExtra/: EntityResultExtraTools.java  EntityResultWrong.java
atomicHotelsApiRest-model/src/main/java/com/ontimize/atomicHotelsApiRest/model/core/service/: AnswerService.java  BedComboService.java  BenefitsBean.java  BillService.java  BookingGuestService.java  BookingService.java  BookingServiceExtraService.java  CandidateService.java  CountryService.java  CreditCardService.java  CustomerCreditCardService.java  CustomerService.java  DepartmentService.java  EmployeePhotoService.java  EmployeeService.java  FeatureService.java  HotelPhotoService.java  HotelService.java  HotelServiceExtra.java  HotelServiceExtraService.java  HotelServiceService.java  PictureService.java  PruebaHoteles.java  QuestionService.java  ReceiptService.java  ReportService.java  RoomService.java  RoomTypeFeatureService.java  RoomTypeService.java  ServiceService.java  ServicesXtraService.java  StatisticsService.java  UserRoleService.java  UserService.java
atomicHotelsApiRest-model/src/main/java/com/ontimize/atomicHotelsApiRest/model/core/tools/: ControlFields.java  ControlPermissions.java  EntityResultExtraTools.java  EntityResultUtils.java  EntityResultWrong.java  ErrorMessage.java  Pruebas.java  ReportsConfig.java  TypeCodes.java  ValidateFields.java
atomicHotelsApiRest-model/src/main/java/repositories/: Countries.java
atomicHotelsApiRest-model/src/main/resources/dao/: AnswerDao.xml  BedComboDao.xml  BillDao.xml  BookingDao.xml  BookingGuestDao.xml  BookingServiceExtraDao.xml  CountryDao.xml  CreditCardDao.xml  CustomerCreditCardDao.xml  CustomerDao.xml  DepartmentDao.xml  EmployeeDao.xml  EmployeePhotoDao.xml  FeatureDao.xml  HotelDao.xml  HotelPhotoDao.xml  HotelServiceDao.xml  HotelServiceExtraDao.xml  PictureDao.xml  QuestionDao.xml  ReceiptDao.xml  RoomDao.xml  RoomTypeDao.xml  RoomTypeFeatureDao.xml  ServiceDao.xml  ServicesXtraDao.xml  UserDao.xml  UserRoleDao.xml
atomicHotelsApiRest-model/src/main/resources/reports/: .gitignore  AdaptadorPostgresql.xml  Benefits_template.jrxml  Blank_A4.jrxml  DataAdapter.jrdax  EmpleadosAllReporte.jrxml  EmpleadosPorHotelReporte.jrxml  EmpleadosPorHotelReporte2.jrxml  EmpleadosSimpleReporte.jrxml  EmployeePieDepartamentHotel.jrxml  Extra_services_template.jrxml  Hotels_template.jrxml  Hotels_template2.jrxml  Hotels_template3.jrxml  PosicionHotelReporte.jrxml  Receipt_template.jrxml  Receipt_template2.jrxml  Receipt_template_BD.jrxml  chart_template.jrctx  departmentExpensesByHotelChart.jrxml  incomeVsExpensesChart.jrxml  incomeVsExpensesChart_bk.jrxml  occupancyByNationalityChart.jrxml  occupancyChart.jrxml  occupancyChart2.jrxml  plantilla.jrxml  prueba.jrxml
atomicHotelsApiRest-model/src/test/java/com/ontimize/atomicHotelsApiRest/model/core/service/: BedComboServiceTest.java  BillServiceTest.java  BookingGuestServiceTest.java  BookingServiceExtraServiceTest.java  BookingServiceTest.java  CountryServiceTest.java  CountryTest.java  CreditCardTest.java  CreditCardTest_old.java  CustomerServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  FeatureTest.java  HotelServiceExtraServiceTest.java  HotelServiceTest.java  ReceiptServiceTest.java  RoomTypeFeatureTest.java  ServicesXtraServiceTest.java  StatisticsServiceTest.java  TestingTools.java  Tools.java  testRoomService.java  tools.java
atomicHotelsApiRest-model/src/test/java/com/ontimize/atomicHotelsApiRest/model/core/tools/: EntityResultExtraToolsTest.java  ValidateFieldsTest.java  aaaValidateFieldsTest.java
atomicHotelsApiRest-ws/: .classpath  .project  pom.xml
(+118 files in other folders)
