<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>


		<groupId>com.ontimize.boot</groupId>


		<artifactId>ontimize-boot-parent</artifactId>


		<version>3.1.0</version>


	</parent>


	<groupId>com.ontimize</groupId>


	<artifactId>atomicHotelsApiRest</artifactId>


	<version>1.0.0-SNAPSHOT</version>


	<packaging>pom</packaging>


	<properties>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


		<java.version>11</java.version>


		<database.url>jdbc:postgresql://45.84.210.174:65432/Backend_2022_G3</database.url>


		<postgresql.version>42.2.25</postgresql.version>


		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>


	</properties>


	<dependencyManagement>


		<dependencies>
			<dependency>
				<groupId>com.amadeus</groupId>
				<artifactId>amadeus-java</artifactId>
				<version>6.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.20.0</version>
			</dependency>
			
			<dependency>


				<groupId>org.springframework.boot</groupId>


				<artifactId>spring-boot-starter-web</artifactId>


			</dependency>


			<dependency>


				<groupId>com.ontimize</groupId>


				<artifactId>atomicHotelsApiRest-api</artifactId>


				<version>1.0.0-SNAPSHOT</version>


			</dependency>


			<dependency>


				<groupId>com.ontimize</groupId>


				<artifactId>atomicHotelsApiRest-boot</artifactId>


				<version>1.0.0-SNAPSHOT</version>


			</dependency>
			<dependency>
				<groupId>com.amadeus</groupId>
				<artifactId>amadeus-java</artifactId>
				<version>6.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220320</version>
			</dependency>
			<dependency>


				<groupId>com.ontimize</groupId>


				<artifactId>atomicHotelsApiRest-model</artifactId>


				<version>1.0.0-SNAPSHOT</version>


			</dependency>


			<dependency>


				<groupId>com.ontimize</groupId>


				<artifactId>atomicHotelsApiRest-ws</artifactId>


				<version>1.0.0-SNAPSHOT</version>


			</dependency>


			<dependency>

				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.25</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20220320</version>
			</dependency>
			<!-- AMADEUS API -->
			<dependency>
				<groupId>com.amadeus</groupId>
				<artifactId>amadeus-java</artifactId>
				<version>6.2.1</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.8.2</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-inline</artifactId>
				<version>4.4.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>


	</dependencyManagement>


	<profiles>


		<profile>


			<id>default</id>


			<activation>


				<activeByDefault>true</activeByDefault>


			</activation>


			<repositories>


				<repository>


					<id>imatia-artifactory</id>


					<url>https://artifactory.imatia.com/public-artifactory/libs-release</url>


					<releases></releases>


					<snapshots></snapshots>


				</repository>


			</repositories>


		</profile>


	</profiles>


	<modules>


		<module>atomicHotelsApiRest-api</module>


		<module>atomicHotelsApiRest-model</module>


		<module>atomicHotelsApiRest-ws</module>


		<module>atomicHotelsApiRest-boot</module>

	</modules>


</project>